<!DOCTYPE html>
<html>
    <head>
        <title>Dallas Goes Here</title>
        <style>
            img {
                 width:650px;
                 border:2px dotted black;
              }
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: calibri;
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(235, 139, 115);
                margin: 0 auto;
                display: flex;
                padding: 15px;
                border-radius: 25px; 75px, 100px
            }
            nav header {
                display: flex;
                align-items: center;
                color: #fff;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 20px;
            }
            nav a {
                text-decoration: underline;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 30px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
            }
            .content {
                flex: 2;
                padding: 15px;
            }
            .interests header {
                font-size: 1.5em;
            }
            p {
                color: rgb(235,139,115);
                font-weight: bold;
            }
            ul {
                color:rgb(235,139,115);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
            <nav> 
                <header>Dallas Goes Here</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar"> 
                    <img src="https://lh4.googleusercontent.com/Q5GqhTHdcyv2bx3ig3KJRPNwquzxJgdp0O9v0vd_-FCeV31Qo0rrofsfI8FSEUlWYOThXpzLVbAoL6RejRAgH_wuKZGNM-ppUIOxzgzBtUvo4sCXHi1c5y-Tlt9jYCfnMu3ZrdkQgDA"></img>
                </div>
                
                <div class="content">
                    <header>Dominique Dallas
                    </header>
                    <p>Student at Super Summer Institute and Teacher at Capitol High School :)
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Traveling</li>
                            <li>Working out</li>
                            <li>Shopping here and there</li>
                            <li>Enjoying a bomb jam sesh</li>
                            <li>Having a mean wine down</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>